<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Allignments</title>

    <style>
        h1 {
            text-align: center;
            /* The text-align property specifies the horizontal alignment of text in an element. */
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            /* This allignment property is only applicable for block elenments- so we have to display anchor tag as block element */
            display: block;
            text-align: center;
        }

        h3 {
            text-align: left;
        }

        h4 {
            text-align: right;
        }

        .div2 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
        }
    </style>

</head>

<body>

    <h1>CSS Allignments</h1>

    <hr>

    <h1>Hii</h1>

    <h2>Helloo</h2>

    <div class="div1">
        <h1>Div1</h1>
    </div>

    <p>This is para</p>

    <hr>

    <a href="">This is anchor tag</a>

    <hr>

    <h3>This is h2</h3>
    <h4>This is h4</h4>

    <hr>

    <div class="div2"> <!-- here the allignnment of elements will be inside div -->
        <h1>Div1</h1>
        <h1>java</h1>
    </div>

</body>

</html>